
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://vanderlitecnologia/vanderli-curriculum/">
      
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Currículum Vitae - Vanderli Marques dos Reis</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="." title="Currículum Vitae - Vanderli Marques dos Reis" class="md-header__button md-logo" aria-label="Currículum Vitae - Vanderli Marques dos Reis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Currículum Vitae - Vanderli Marques dos Reis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Currículum
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Currículum Vitae - Vanderli Marques dos Reis" class="md-nav__button md-logo" aria-label="Currículum Vitae - Vanderli Marques dos Reis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Currículum Vitae - Vanderli Marques dos Reis
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Currículum
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículum Vitae - Vanderli Marques dos Reis</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { 
      font-family: 'Merriweather', serif;
    }
    @media print {
      .no-print {
        display: none !important;
      }
      body {
        background-color: white;
        padding: 0;
      }
      .max-w-3xl {
        box-shadow: none !important;
        margin: 0 !important;
        max-width: 100% !important;
      }
    }
    .btn-action {
      display: inline-block;
      font-family: 'Merriweather', serif;
      background-color: #1E3A8A;
      color: #FFFFFF !important;
      padding: 0.5rem 1.5rem;
      border-radius: 0.375rem;
      font-size: 0.9rem;
      font-weight: 600;
      text-decoration: none;
      transition: background-color 0.3s ease;
      border: none;
      cursor: pointer;
    }
    .btn-action:hover {
      background-color: #1E40AF; 
    }
  </style>
</head>

<body class="bg-gray-50 leading-relaxed tracking-normal p-4 md:p-10">

  <div class="max-w-3xl mx-auto bg-white shadow-md rounded-lg overflow-hidden border border-gray-200">

    <!-- HEADER CORRIGIDO - AZUL EM VEZ DE VERDE -->
    <header class="bg-blue-50 border-b border-blue-100 p-6 md:p-8 flex flex-col md:flex-row items-center gap-6 md:gap-8">

      <div class="flex-shrink-0">
        <img src="img/foto_vanderli.png" alt="Vanderli Reis" class="w-32 h-40 md:w-36 md:h-44 object-cover rounded-lg border-2 border-blue-200 shadow-sm bg-white">
      </div>

      <div class="text-center md:text-left flex-1">
        <h1 class="text-2xl md:text-3xl font-bold text-blue-900 uppercase">Vanderli Marques dos Reis</h1>
        <p class="text-sm text-blue-700 mt-2 font-semibold">
          CFT/DF
          <a href="https://cft.org.br/" target="_blank" class="text-blue-800 hover:underline ml-2">
            <span>Consultar</span>
          </a>
        </p>

        <div class="mt-4 text-sm text-blue-800 space-y-1">
          <p class="flex items-center justify-center md:justify-start gap-2">
            <span>📧</span>
            <span>vanderlitecnologia@gmail.com</span>
          </p>
          <p class="flex items-center justify-center md:justify-start gap-2">
            <span>📞</span>
            <a href="https://wa.me/5561986516466" target="_blank" class="text-blue-800 hover:underline">
              💬 +55 (61) 98651-6466 (WhatsApp)
            </a>
          </p>
          <p class="flex items-center justify-center md:justify-start gap-2">
            <span>📍</span>
            <span>Taguatinga Norte - Brasília - DF</span>
          </p>
        </div>
      </div>
    </header>

    <div class="p-6 md:p-8 space-y-6 md:space-y-8">

      <section>
        <h2 class="text-lg md:text-xl font-bold text-blue-900 border-b-2 border-blue-900 pb-1 mb-3">Objetivo</h2>
        <p class="text-gray-700 text-sm">Atuar como Desenvolvedor Java, demais conhecimentos podendo ser atendido para Tecnologia.</p>
      </section>

      <section>
        <h2 class="text-lg md:text-xl font-bold text-blue-900 border-b-2 border-blue-900 pb-1 mb-3">Especializações Adquiridas</h2>
        <ul class="flex flex-wrap gap-3 md:grid md:grid-cols-2 text-gray-700 text-sm list-disc pl-5 md:pl-0 md:list-inside">
          <li class="flex-1 min-w-[250px]">Técnico em Desenvolvimento de Sistemas 2025/cursando – SENAC</li>
          <li class="flex-1 min-w-[250px]">Certificate CISCO Engaging Stakeholders for Success - 2025</li>
          <li class="flex-1 min-w-[250px]">Certificado Introdução à IoT e à Transformação Digital - 2025</li>
          <li class="flex-1 min-w-[250px]">Administrador de Banco de Dados – SENAC 2022</li>
          <li class="flex-1 min-w-[250px]">Microsoft Power Bi Avançado – SENAC 2021</li>
          <li class="flex-1 min-w-[250px]">Bacharel em Sistemas de Informação – Centro Universitário Rib. Preto-SP-2020</li>
          <li class="flex-1 min-w-[250px]">Técnico de Manutenção em Microinformática – SENAI – 1999/2001 – CFT-DF</li>
        </ul>
      </section>

     <section>
    <h2 class="text-lg md:text-xl font-bold text-blue-900 border-b-2 border-blue-900 pb-1 mb-3">Experiência Profissional</h2>

    <div class="mb-6">
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-2 mb-3">
            <h3 class="text-base md:text-lg font-bold text-gray-800">Senac Fecomércio Sesc – Taguatinga Norte</h3>
            <span class="text-sm font-medium text-cyan-600 bg-cyan-50 px-3 py-1 rounded-full border border-cyan-200 self-start md:self-center">
              Estágio desde julho/2025
            </span>
        </div>
        <p class="text-gray-600 font-medium mt-1">Estagiário Gestão Tecnologia da Informação – GTI - Apoio</p>
        <ul class="mt-2 text-gray-700 text-sm list-disc pl-5 space-y-1">
            <li>Atendimento a instrutores, contabilidade, coordenação e secretaria</li>
            <li>Instalação de aplicativos e imagem de sistema nos laboratórios</li>
            <li>Entrega e configuração de notebooks para instrutores</li>
            <li>Interação em sistemas e gerenciamento de acesso para alunos</li>
            <li>Suporte à infraestrutura de TI e demais serviços inerentes</li>
        </ul>
    </div>

    <div class="mb-6">
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-2 mb-3">
            <h3 class="text-base md:text-lg font-bold text-gray-800">Editora Edebe Brasil LTDA</h3>
            <span class="text-sm font-medium text-blue-600 bg-blue-50 px-3 py-1 rounded-full border border-blue-200 self-start md:self-center">
                2016 - 2023
            </span>
        </div>
        <p class="text-gray-600 font-medium mt-1">Assistente de Tecnologia I</p>
        <ul class="mt-2 text-gray-700 text-sm list-disc pl-5 space-y-1">
            <li>Suporte para colaboradores em Sistemas MacOsX e Windows</li>
            <li>Pacote Office e aplicações corporativas</li>
            <li>Manutenção preventiva e corretiva em equipamentos</li>
            <li>Atendimento a iMac, Notebook, Desktop, Macbook e Minimac</li>
        </ul>
    </div>

    <div class="mb-6">
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-2 mb-3">
            <h3 class="text-base md:text-lg font-bold text-gray-800">CIS Brasil Conferência das Inspetorias Salesianas</h3>
            <span class="text-sm font-medium text-blue-600 bg-blue-50 px-3 py-1 rounded-full border border-blue-200 self-start md:self-center">
                2014 - 2015
            </span>
        </div>
        <p class="text-gray-600 font-medium mt-1">Analista de Suporte I</p>
        <ul class="mt-2 text-gray-700 text-sm list-disc pl-5 space-y-1">
            <li>Suporte para colaboradores em Sistemas MacOsX e Windows</li>
            <li>Suporte a Pacote Office e aplicações corporativas</li>
            <li>Manutenção preventiva e corretiva em equipamentos Apple</li>
            <li>Atendimento a iMac, Notebook, Desktop, MacBook e MiniMac</li>
        </ul>
    </div>

    <div class="mb-6">
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-2 mb-3">
            <h3 class="text-base md:text-lg font-bold text-gray-800">Stefanini Consultoria e Assessoria em Informática S.A</h3>
            <span class="text-sm font-medium text-blue-600 bg-blue-50 px-3 py-1 rounded-full border border-blue-200 self-start md:self-center">
                2012 - 2015
            </span>
        </div>
        <p class="text-gray-600 font-medium mt-1">Operador de Computador</p>
        <ul class="mt-2 text-gray-700 text-sm list-disc pl-5 space-y-1">
            <li>Monitoramento de sistemas e infraestrutura</li>
            <li>Encaminhamento e solução de chamados nível II</li>
            <li>Backup e restauração de dados</li>
            <li>Conformidade com procedimentos CASSI-DF</li>
            <li><em class="text-gray-500">Período noturno</em></li>
        </ul>
    </div>

    <div class="mb-6">
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-2 mb-3">
            <h3 class="text-base md:text-lg font-bold text-gray-800">CSP Consultoria e Sistemas LTDA</h3>
            <span class="text-sm font-medium text-blue-600 bg-blue-50 px-3 py-1 rounded-full border border-blue-200 self-start md:self-center">
                2010 - 2012
            </span>
        </div>
        <p class="text-gray-600 font-medium mt-1">Técnico de Operação III</p>
        <ul class="mt-2 text-gray-700 text-sm list-disc pl-5 space-y-1">
            <li>Monitoramento de sistemas e infraestrutura</li>
            <li>Encaminhamento e solução de chamados nível II</li>
            <li>Backup e restauração de dados</li>
            <li>Conformidade com procedimentos do Tribunal Superior do Trabalho</li>
            <li><em class="text-gray-500">Período noturno</em></li>
        </ul>
    </div>

    <div class="mb-6">
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-2 mb-3">
            <h3 class="text-base md:text-lg font-bold text-gray-800">Star do Brasil Informática LTDA</h3>
            <span class="text-sm font-medium text-blue-600 bg-blue-50 px-3 py-1 rounded-full border border-blue-200 self-start md:self-center">
                2008 - 2011
            </span>
        </div>
        <p class="text-gray-600 font-medium mt-1">Técnico de Suporte</p>
        <ul class="mt-2 text-gray-700 text-sm list-disc pl-5 space-y-1">
            <li>Autorizada IBM para prestação de serviços técnicos</li>
            <li>Manutenção, integração e configuração de equipamentos</li>
            <li>Atendimento a equipamentos da linha SystemX, BladeCenters e Storages</li>
        </ul>
    </div>

    <div class="mb-6">
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-2 mb-3">
            <h3 class="text-base md:text-lg font-bold text-gray-800">NT-Service Tecnologia LTDA</h3>
            <span class="text-sm font-medium text-blue-600 bg-blue-50 px-3 py-1 rounded-full border border-blue-200 self-start md:self-center">
                2003 - 2008
            </span>
        </div>
        <p class="text-gray-600 font-medium mt-1">Técnico Manutenção Jr</p>
        <ul class="mt-2 text-gray-700 text-sm list-disc pl-5 space-y-1">
            <li>Autorizada HP para manutenção de equipamentos</li>
            <li>Suporte e configuração de computadores e periféricos</li>
            <li>Manutenção corretiva e preventiva</li>
        </ul>
    </div>

    <div class="mb-6">
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-2 mb-3">
            <h3 class="text-base md:text-lg font-bold text-gray-800">Shalom – Sistemas de Processamento de Dados - SERPRO - L2Norte</h3>
            <span class="text-sm font-medium text-blue-600 bg-blue-50 px-3 py-1 rounded-full border border-blue-200 self-start md:self-center">
                2001 - 2003
            </span>
        </div>
        <p class="text-gray-600 font-medium mt-1">Técnico Eletrônica e PD</p>
        <ul class="mt-2 text-gray-700 text-sm list-disc pl-5 space-y-1">
            <li>Atendimento em suporte técnico de sistemas</li>
            <li>Manutenção de sistemas computacionais</li>
            <li>Suporte a infraestrutura de TI</li>
        </ul>
    </div>
</section>

<section class="mt-6">
    <h2 class="text-lg md:text-xl font-bold text-blue-900 border-b-2 border-blue-900 pb-1 mb-3">Carteira Nacional de Habilitação</h2>

    <div class="mb-6">
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-2 mb-3">
            <h3 class="text-base md:text-lg font-bold text-gray-800">CNH</h3>
            <span class="text-sm font-medium text-blue-600 bg-blue-50 px-3 py-1 rounded-full border border-blue-200 self-start md:self-center">
                Validade até 2033
            </span>
        </div>
        <p class="text-gray-600 font-medium mt-1">Categoria: <span class="font-bold">"B"</span></p>
    </div>
</section>

<section class="mt-6">
    <h2 class="text-lg md:text-xl font-bold text-blue-900 border-b-2 border-blue-900 pb-1 mb-3">Informações Adicionais</h2>

    <div class="mb-4">
        <h3 class="text-base md:text-lg font-bold text-gray-800 mb-3">Resumo das Qualificações</h3>
        <div class="text-gray-700 text-sm bg-gray-50 p-4 rounded-lg border border-gray-200">
            <p class="mb-3">Mais de 20 anos com sólidas experiências em diversas áreas em Tecnologia da Informação, mantendo constante busca por atualizações através de cursos online e presenciais, aprimorando conhecimentos e técnicas:</p>

            <ul class="list-disc pl-5 mb-3 space-y-1">
                <li>Inteligência Artificial (IA) e virtualização Azure e Aws;</li>
                <li>Programação e segurança da informação;</li>
                <li>Metodologias ágeis (Scrum), Jira;</li>
                <li>Participação em squads de Desenvolvimento de Software;</li>
                <li>Versionamento GitHub, prototipagem com Figma.</li>
            </ul>

            <p class="mb-3">Além das experiências descritas, possuo vasta capacidade de aprendizado, comprometimento e foco nas tarefas designadas. Adapto-me rapidamente a novos desafios e ambientes de trabalho.</p>

            <p class="font-medium text-gray-800 italic">Contando que os dados supracitados satisfaçam às expectativas desta empresa, desde já, me coloco à disposição para contribuir com minha experiência e dedicação.</p> 
        </div>
    </div>
</section>

      <div class="flex flex-col md:flex-row gap-4 no-print border-t pt-6 md:pt-8">
          <div class="bg-gray-100 border border-gray-300 p-4 rounded-lg text-center flex-1 flex flex-col items-center justify-center">
            <h2 class="text-md font-bold text-gray-800 mb-3">📄 Baixar PDF</h2>
            <a href="curriculum-vanderli-2026.pdf" class="btn-action">⬇️ Download</a>
          </div>
          <div class="bg-gray-100 border border-gray-300 p-4 rounded-lg text-center flex-1 flex flex-col items-center justify-center">
            <h2 class="text-md font-bold text-gray-800 mb-3">🖨️ Imprimir</h2>
            <button onclick="window.print()" class="btn-action w-full md:w-auto">Gerar Impressão</button>
          </div>
      </div>

    </div>
  </div>

  <footer class="text-center mt-6 mb-10">
    <p class="text-[12px] text-gray-500">
      Currículum desenvolvido por vanderlinuxcode - 2026
    </p>
  </footer>

</body>
</html>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        
  <div style="text-align:center; font-size:12px; color:#555; margin-top:1rem;">
    <p>
      ✉️ <a href="mailto:stefanie.tavaresreis@gmail.com" style="color:#1E3A8A; text-decoration:none;">
        vanderlitecnologia@gmail.com
      </a> |
      💬 <a href="https://wa.me/5561986516466" target="_blank" style="color:#1E3A8A; text-decoration:none;">
        WhatsApp
      </a> |
      🏠 Taguatinga Norte - Brasília - DF
    </p>
    <p style="margin-top:0.5rem;">
      Currículum Vitae — Vanderli Marques dos Reis
    </p>
  </div>

      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.top", "toc.integrate"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>
